spring.application.name = weread-note-tool
server.port = 9370
server.max-http-header-size=102400

# 是否启用缓存，生产环境开启，开发环境关闭
spring.thymeleaf.cache=false
# 检查当前模板文件是否存在
spring.thymeleaf.check-template-location=true
# 是否启用thymeleaf模板引擎
spring.thymeleaf.enabled=true
# 编码格式
spring.thymeleaf.encoding=UTF-8
# 模板文件的模式
spring.thymeleaf.mode=HTML5
# 模板文件的路径
spring.thymeleaf.prefix=classpath:/templates/
# 模板文件的后缀
spring.thymeleaf.suffix=.html
